## Settings file was created by plugin PEAKSleepTalk v0.2.1
## Plugin GUID: com.github.lokno.PEAKSleepTalk

[General]

## Enable volume reduction of unconscious players
# Setting type: Boolean
# Default value: true
ReduceVolume = true

## The factor by which the volume is reduced for unconscious players (0.0 to 1.0)
# Setting type: Single
# Default value: 0.3
VolumeReductionFactor = 0.3

## Enable a quiet time before unconscious players can speak again
# Setting type: Boolean
# Default value: true
QuietTime = true

## The time in seconds before unconscious players can speak again
# Setting type: Single
# Default value: 8
QuietTimeDuration = 4

