## Settings file was created by plugin Max Players Patch v1.0.0
## Plugin GUID: com.coddingcat.maxplayerspatch

[General]

## Sets the maximum number of players allowed on the server.
# Setting type: Int32
# Default value: 20
MaxPlayers = 12

