## Settings file was created by plugin SkinColorSliders v1.2.0
## Plugin GUID: com.snosz.skincolorsliders

[General]

## Skin color to apply.
# Setting type: Color
# Default value: FFFFFFFF
SkinColor = FDE600FF

