## Settings file was created by plugin ItemKO v0.1.3
## Plugin GUID: com.quackandcheese.ItemKO

[General]

## The minimum velocity an item has to be when it hits a player to knock them out.
# Setting type: Single
# Default value: 5
MinimumVelocityToKnockOut = 5

