## Settings file was created by plugin ItemStats v0.2.0
## Plugin GUID: com.github.boxofbiscuits97.ItemStats

[Display]

## Whether to show a percentage sign (%) after numeric values.
# Setting type: Boolean
# Default value: true
ShowPercentageSign = false

