## Settings file was created by plugin Leaderboard v1.0.5
## Plugin GUID: com.cakedevs.leaderboard

[General]

## Displays the top players leaderboard in the top right corner.
# Setting type: Boolean
# Default value: true
Display Leaderboard = true

## Displays the run timer in the top right.
# Setting type: Boolean
# Default value: true
Display Run Timer = false

## Displays how far the top players are on the leaderboard.
# Setting type: Boolean
# Default value: true
Display Heights on the leaderboard = true

## Adds 1 blank line above the leaderboard, effectively shifting the leaderboard down a bit so it doesn't cover the 'Ascent X' label when playing on ascent difficulty.
# Setting type: Boolean
# Default value: false
Extra blank space above leaderboard = false

## How many top X players should be shown on the leaderboard (Has to be 1+ if 'Display Leaderboard' is enabled).
# Setting type: Int32
# Default value: 6
Top player count = 12

## Prevents DEAD players from appearing in the leaderboard.
# Setting type: Boolean
# Default value: false
Ignore DEAD players = true

## Prevents specific players from appearing in the leaderboard (Write the EXACT playernames as appearing on Steam, not case-sensitive and semicolon separated).
# Setting type: String
# Default value: 
Ignored player names = 

