[General]

## Enable or disable the Everest plugin.
# Setting type: Boolean
# Default value: true
Enabled = true

## Number of skeletons to spawn.
# Setting type: Int32
# Default value: 100
MaxSkeletons = 100

## Allow uploading your own skeletons.
# Setting type: Boolean
# Default value: true
AllowUploads = true

[UI]

## Enable or disable toast notifications in the UI.
# Setting type: Boolean
# Default value: true
ShowToasts = true

