## Settings file was created by plugin Custom Message v1.0.0
## Plugin GUID: MasterAli2.CustomMessage

[General]

## A list of messages that will be randomly picked to be displayed on the main menu; Seperate each entry by a comma
# Setting type: String
# Default value: Example Message 1,Example Message 2,You lost the game
Messages = FREAKS Modpack 1.0.0      Made by @SKAREZ_Z

